body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #0c1f3de5;
    font-family: sans-serif;
}

header {
    display: flex;
    min-height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo_name {
    color: #51D2B9;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-left: 75px;
}

.navegacion a {
    margin-right: 75px;
    border: 2px solid #51D2B9;
    text-decoration: none;
    color: #51D2B9;
    padding: 10px 30px;
    border-radius: 5px;
    transition: ease 1s;
}

.navegacion a:hover {
    background-color: #51d2b849;
    color: white;
    border: 2px solid #ffffff4f;
}


.burger_menu{
    display: none;
    margin-right: 55px;
    cursor: pointer;
}

.separador_largo {
    display: flex;
    min-height: 3px;
    align-items: center;
    background-color: #3b4656;
    margin: 0 55px;
}

.banner {
    margin-top: 55px;
    display: flex;
    justify-content: space-evenly;
    height: 77vh;
    flex-wrap: wrap;
}

.presentacion {
    display: flex;
    align-items: center;
}

.img_visual {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 64px;
    color: white;
}

.texto_celeste {
    color: #51D2B9;
}

.linea {
    margin: 55px 55px 0 55px;
    display: flex;
    min-height: 3px;
    align-items: center;
    background-color: #3b4656;
    position: relative;
}

.flecha {
    display: flex;
    position: absolute;
    margin-left: 49%;
    border: 2px solid #3b4656;
    padding: 8px;
    height: 23px;
    background-color: #0D1B31;
}

.responsive_text {
    margin-top: 5%;
    text-align: center;
    font-size: 50px;
    color: white;
}

.responsive_contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 60vh;
    margin: 0 0 0 10%;
    gap: 45px;
}

.responsive_contenedor img {
    margin-top: 55px;
}

.separador_aboutme {
    margin-top: 5%;
    display: flex;
    align-items: center;
}

.linea2 {
    height: 3px;
    width: 80%;
    align-items: center;
    background-color: #3b4656;
}

.aboutme_text {
    color: white;
    font-size: 50px;
    margin: 0 55px;
}

.aboutme_contenedor {
    margin-top: 55px;
    display: flex;
    justify-content: space-evenly;
    height: 77vh;
    flex-wrap: wrap;
}


.descripcion {
    margin-top: 100px;
    color: white;
    width: 555px;
}

.lenguajes {
    margin-top: 80px;
}

.myimg img {
    box-shadow: #243550 0px 0px 0px 2px inset, #243550 40px 30px 0px -3px, #51D2B9 40px 30px;
    width: 400px;
}

.separador_myprojects {
    margin-top: 5%;
    display: flex;
    align-items: center;
}

.linea3 {
    margin-left: 55px;
    height: 3px;
    width: 76%;
    align-items: center;
    background-color: #3b4656;
}


.project_text {
    font-size: 50px;
    color: white;
    margin-left: 55px;
}

.contenedor_myprojects {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    gap: 100px;
}

.contenedor_myprojects div {
    border-radius: 5px;
    border: 2px solid white;
}


.boton {
    text-align: center;
}

.show_more {
    margin-top: 55px;
    color: #51D2B9;
    border: white 2px solid;
    padding: 15px;
    background-color: #243550;
    border-radius: 5px;
    transition: 1s ease;
    width: 150px;
    cursor: pointer;
}

.show_more:hover {
    background-color: #51d2b849;
    color: white;
    border: 2px solid #ffffff4f;
}

.separador_contactme {
    margin-top: 5%;
    display: flex;
    align-items: center;
}

.linea4 {
    height: 3px;
    width: 76%;
    align-items: center;
    background-color: #3b4656;
    margin: 55px;
}

.contact_text {
    font-size: 50px;
    margin-left: 55px;
    color: white;
}

.workwithme {
    font-size: 35px;
    color: white;
}


.contendor_form {
    text-align: center;
}


.name_form {
    color: white;
    width: 550px;
    height: 25px;
    background-color: #1b2535;
    border-radius: 3px;
    border: 1px solid white;
    margin-bottom: 10px;
}

.email_form {
    color: white;
    width: 550px;
    height: 25px;
    background-color: #1b2535;
    border-radius: 3px;
    border: 1px solid white;
    margin-bottom: 10px;
}

.text_area {
    color: white;
    background-color: #1b2535;
    width: 550px;
    height: 155px;
    border-radius: 3px;
    border: 1px solid white;
    margin-bottom: 10px;
}

.btn_form {
    color: #51D2B9;
    border: white 2px solid;
    padding: 15px;
    background-color: #243550;
    border-radius: 5px;
    transition: 1s ease;
    width: 150px;
    margin-bottom: 10%;
}

.btn_form:hover {
    background-color: #51d2b849;
    color: white;
    border: 2px solid #ffffff4f;
}


.linea5 {
    margin: 55px 55px 0 55px;
    display: flex;
    min-height: 3px;
    align-items: center;
    background-color: #3b4656;
    position: relative;
}



.flecha2 {
    display: flex;
    position: absolute;
    margin-left: 49%;
    border: 2px solid #3b4656;
    padding: 8px;
    height: 23px;
    background-color: #0D1B31;
}

.flecha_180 {
    rotate: 180deg;
}

.redes {
    margin: 55px 0 0 -50px;
    text-align: center;
}

.redes img {
    margin-left: 55px;
}

.github {
    width: 47px;
}

.credits {
    margin-top: 55px;
    text-align: center;
    color: #51D2B9;
}


@media only screen and (max-width: 1280px) {
    h1 {
        text-align: center;
    }

    .responsive_contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        height: 60vh;
        margin: 0 0 0 10%;
    }
    .movil {
        margin-left: 20%;
    }

    .portatil{
        margin-left: 25px;
    }
    .tablet{
        margin-left: 55px;
    }
    .separador_aboutme {
        margin-top: 110%;
        width: 90%;
    }
    nav a{
        display: none;
    }


    .burger_menu {
        display: block;
    }

    .project_text {
        margin-left: 10px;
    }

    .contenedor_myprojects {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(3, 150px);
        justify-content: center;
        gap: 10px;
    }

    .flecha2 {
        margin-left: 46%;
    }
}

@media only screen and (max-width: 640px) {
    h1 {
        text-align: center;
    }

    
    .responsive_contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(4, 1fr);
        height: 60vh;
        margin: 0 0 0 10%;
    }

    .responsive_contenedor img{
        padding-left: 55px;
    }
    .separador_aboutme {
        margin-top: 110%;
        width: 90%;
    }

    nav a{
        display: none;
    }

    .project_text {
        margin-left: 10px;
    }

    .contenedor_myprojects {
        display: grid;
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(6, 150px);
        justify-content: center;
        gap: 10px;

    }

    .flecha2 {
        margin-left: 46%;
    }

    .flecha{
        margin-left: 46%;
    }

    .aboutme_text, .linea2{
        margin-top: 80%;
    }


    .tablet{
        margin-left: 70px;
    }

    .movil{
        margin-left: 140px;
    }
}